<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGI TECH</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- app css -->
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/app.css">

</head>

<!-- LOADER EVENT -->

<div class="loader_bg">
    <div class="loader">

    </div>
</div>

<!-- END OF LOADER EVENT -->

<body>
    <!-- 
    <div class="popup">
        <button class="" id="close">&time</button>
            <h2>IMAC WITH APPLE</h2>
            <h1>40%</h1>
            <a href="#">LET'S GO</a>
    </div> -->

    <div class="body">
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-fd641d5c-1af6-4d6d-9d63-315a734d3217"></div>
        <!-- header -->
        <header>
            <!-- mobile menu -->
            <div class="mobile-menu bg-second">
                <a href="#" class="mb-logo">DIGI TECH</a>
                <span class="mb-menu-toggle" id="mb-menu-toggle">
                    <i class='bx bx-menu'></i>
                </span>
            </div>
            <!-- end mobile menu -->
            <!-- main header -->
            <div class="header-wrapper" id="header-wrapper">
                <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                    <i class='bx bx-x'></i>
                </span>
                <!-- top header -->
                <div class="bg-second">
                    <div class="top-header container">
                        <ul class="devided">
                            <li>
                                <a href="#">+91 7202929303</a>
                            </li>
                            <li>
                                <a href="#">digitech@gmail.com</a>
                            </li>
                        </ul>
                        <ul class="devided">
                            <li class="dropdown">
                                <a href="">USD</a>
                                <i class='bx bxs-chevron-down'></i>
                                <ul class="dropdown-content">
                                    <li><a href="#">VND</a></li>
                                    <li><a href="#">JPY</a></li>
                                    <li><a href="#">EUR</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="">ENGLISH</a>
                                <i class='bx bxs-chevron-down'></i>
                                <ul class="dropdown-content">
                                    <li><a href="#">VIETNAMESE</a></li>
                                    <li><a href="#">JAPANESE</a></li>
                                    <li><a href="#">FRENCH</a></li>
                                    <li><a href="#">SPANISH</a></li>
                                </ul>
                            </li>
                            <li><a href="#">ORDER TRACKING</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end top header -->
                <!-- mid header -->
                <div class="bg-main">
                    <div class="mid-header container">
                        <a href="#" class="logo">DIGI <span>TECH</span> </a>
                        <div class="search">
                            <input type="text" placeholder="Search">
                            <i class='bx bx-search-alt'></i>
                        </div>
                        <ul class="user-menu">
                            <li><a href="#"><i class='bx bx-bell'></i></a></li>
                            <li><a href="./log-in-sign-up/dist/index.html"><i class='bx bx-user-circle'></i></a></li>
                            <li><a href="#"><i class='bx bx-cart'></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end mid header -->
                <!-- bottom header -->
                <div class="bg-second">
                    <div class="bottom-header container">
                        <ul class="main-menu">
                            <li><a href="index.html">home</a></li>
                            <!-- mega menu -->
                            <li class="mega-dropdown">
                                <a href="products.html">Shop<i class='bx bxs-chevron-down'></i></a>
                                <div class="mega-content">
                                    <div class="row">
                                        <div class="col-3 col-md-12">
                                            <div class="box">
                                                <h3>MOBILE-TABLET BRANDS</h3>
                                                <ul>
                                                    <li><a href="products.html">Mi</a></li>
                                                    <li><a href="products.html">Samsung</a></li>
                                                    <li><a href="products.html">One Plus</a></li>
                                                    <li><a href="products.html">RealMe</a></li>
                                                    <li><a href="products.html">Nokia</a></li>
                                                    <li><a href="products.html">Moto</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-3 col-md-12">
                                            <div class="box">
                                                <h3>LAPTOPS</h3>
                                                <ul>
                                                    <li><a href="products2.html">Thin and Light Laptop</a></li>
                                                    <li><a href="products2.html">2-In-1 Laptop</a></li>
                                                    <li><a href="products2.html">Gaming Laptops</a></li>
                                                    <li><a href="products2.html">Budget Laptops</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-3 col-md-12">
                                            <div class="box">
                                                <h3>PC ACCESSORIES</h3>
                                                <ul>
                                                    <li><a href="products3.html">KeyBoard - Mouse</a></li>
                                                    <li><a href="products3.html">Mice</a></li>
                                                    <li><a href="products3.html">Batteries</a></li>
                                                    <li><a href="products3.html">Cable</a></li>
                                                    <li><a href="products3.html">PanDrive</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-3 col-md-12">
                                            <div class="box">
                                                <h3>AUDIO</h3>
                                                <ul>
                                                    <li><a href="products4.html">HeadPhones</a></li>
                                                    <li><a href="products4.html">Blutooth Speackers</a></li>
                                                    <li><a href="products4.html">SoundBars</a></li>
                                                    <li><a href="products4.html">MultiMedia Speackers</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-3 col-md-12">
                                            <div class="box">
                                                <h3>SMARTWATCHES BRANDS</h3>
                                                <ul>
                                                    <li><a href="products4.html">Apple</a></li>
                                                    <li><a href="products4.html">Samsung</a></li>
                                                    <li><a href="products4.html">TCL</a></li>
                                                    <li><a href="products4.html">Noice</a></li>
                                                    <li><a href="products4.html">Mi</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-3 col-md-12">
                                            <div class="box">
                                                <h3>MOBILE ACCESSORIES</h3>
                                                <ul>
                                                    <li><a href="products4.html">Charger</a></li>
                                                    <li><a href="products4.html">Data-Cable</a></li>
                                                    <li><a href="products4.html">Batteries</a></li>
                                                    <li><a href="products4.html">Case-Cover</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-3 col-md-12">
                                            <div class="box">
                                                <h3>ELECTRONICS BRANDS</h3>
                                                <ul>
                                                    <li><a href="products2.html">Samsung</a></li>
                                                    <li><a href="products2.html">LG</a></li>
                                                    <li><a href="products2.html">Godhrej</a></li>
                                                    <li><a href="products2.html">Mi</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-3 col-md-12">
                                            <div class="box">
                                                <h3>Computer Peripherals</h3>
                                                <ul>
                                                    <li><a href="products.html">Moniters</a></li>
                                                    <li><a href="products.html">Printers</a></li>
                                                    <li><a href="products.html">INK Cartridges</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- <div class="row img-row">
                                    <div class="col-3">
                                        <div class="box">
                                            <img src="./images/kisspng-beats-electronics-headphones-apple-beats-studio-red-headphones.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="box">
                                            <img src="./images/JBL_TUNE220TWS_ProductImage_Pink_ChargingCaseOpen.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="box">
                                            <img src="./images/JBL_JR 310BT_Product Image_Hero_Skyblue.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="box">
                                            <img src="./images/JBLHorizon_001_dvHAMaster.png" alt="">
                                        </div>
                                    </div>
                                </div> -->
                                    </div>
                            </li>
                            <!-- end mega menu -->
                            <li><a href="./BLOG.html">blog</a></li>
                            <li><a href="CONTACT.html">contact</a></li>
                            <li><a href="./start.html">FESTIVAL QUIZ</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end bottom header -->
            </div>
            <!-- end main header -->
        </header>
        <!-- end header -->

        <!-- hero section -->
        <div class="hero">
            <div class="slider">
                <div class="container">
                    <!-- slide item -->
                    <div class="slide active">
                        <div class="info">
                            <div class="info-content">
                                <h3 class="top-down">
                                    MACKBOOK AIR PRO
                                </h3>
                                <h2 class="top-down trans-delay-0-2">
                                    NEXT-GEN <span>DESIGN</span>
                                </h2>
                                <p class="top-down trans-delay-0-4">
                                    Apple MacBook Pro is a macOS laptop with a <b>13.30-inch</b> display that has a
                                    resolution of
                                    <b>2560 x 1600</b> pixels. It is powered by a <b>Core i5</b> processor and it comes
                                    with
                                    <b>12GB of RAM</b>.
                                    The Apple MacBook Pro packs <b>512GB</b> of <b>SSD</b> storage.
                                    <br>
                                    Brand: <b>Apple</b>
                                    <br>
                                    Operating system: <b>macOS</b>
                                </p>
                                <div class="top-down trans-delay-0-6">
                                    <button class="btn-flat btn-hover">
                                        LOOK NOW
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="img top-down">
                            <img src="./IMAGE/macbook_PNG35.png" alt="">
                        </div>
                    </div>
                    <!-- end slide item -->
                    <!-- slide item -->
                    <div class="slide">
                        <div class="info">
                            <div class="info-content">
                                <h3 class="top-down">
                                    MI NOTEBOOK 14 PRO
                                </h3>
                                <h2 class="top-down trans-delay-0-2">
                                    IPSUM <span>DOLOR</span>
                                </h2>
                                <p class="top-down trans-delay-0-4">
                                    <b>Mi NoteBook 14 PRO</b> is a <b>stylish</b> and <b>powerful</b> Notebook Laptop
                                    and is
                                    powered by <b>10th Gen
                                        Intel Core i5-10210U</b> processor clocked at a <b>speed of 1.6GHz</b> and
                                    sports a
                                    14 inch On the
                                    memory front, the laptop is equipped with a <b>hard drive of 256 GB</b> and a <b>8
                                        DDR4
                                        RAM</b>,thereby making it possible to store ample amount of data.
                                    <br>
                                    Brand: <b>MI</b>
                                    <br>
                                    Operating system: <b>Windows</b>
                                </p>
                                <div class="top-down trans-delay-0-6">
                                    <button class="btn-flat btn-hover">
                                        LOOK NOW
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="img right-left">
                            <img src="./IMAGE/kisspng-xiaomi-mi-notebook-air-12-5-laptop-macbook-air-michigan-5b2a0b558f6ca9.5616658315294820695875.png"
                                alt="">
                        </div>
                    </div>
                    <!-- end slide item -->
                    <!-- slide item -->
                    <div class="slide">
                        <div class="info">
                            <div class="info-content">
                                <h3 class="top-down">
                                    ASUS ROG ZEPHYRUS DUO 15
                                </h3>
                                <h2 class="top-down trans-delay-0-2">
                                    DUAL <span>SCREEN</span>
                                </h2>
                                <p class="top-down trans-delay-0-4">
                                    Asus ROG Zephyrus Duo 15 is a Windows 10 laptop with a <b>15.60-inch</b> display. It
                                    is
                                    powered
                                    by a <b>Core i7</b> processor. The Asus ROG Zephyrus Duo 15 packs <b>512GB of
                                        SSD</b>
                                    storage.

                                    Connectivity options include <b>Wi-Fi 802.11</b> a/b/g/n/ac/Yes, Bluetooth, Ethernet
                                    and
                                    it
                                    comes with <b>4 USB ports</b> (1 x Thunderbolt 3 (<b>Type C</b>)), USB <b>3.2 Gen
                                        1</b>
                                    (Type A), HDMI Port,
                                    RJ45 (LAN) ports
                                </p>
                                <div class="top-down trans-delay-0-6">
                                    <button class="btn-flat btn-hover">
                                        LOOK NOW
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="img left-right">
                            <img src="./IMAGE/GX550_C04_v6_Light.0.png" alt="">
                        </div>
                    </div>
                    <!-- end slide item -->
                </div>
                <!-- slider controller -->
                <button class="slide-controll slide-next">
                    <i class='bx bxs-chevron-right'></i>
                </button>
                <button class="slide-controll slide-prev">
                    <i class='bx bxs-chevron-left'></i>
                </button>
                <!-- end slider controller -->
            </div>
        </div>
        <!-- end hero section -->

        <!-- promotion section -->
        <div class="promotion">
            <div class="row">
                <div class="col-4 col-md-12 col-sm-12">
                    <div class="promotion-box">
                        <div class="text">
                            <h3>Mobile & Tablets</h3>
                            <a href="products.html"><button class="btn-flat btn-hover"><span>SHOP
                                        COLLECTION</span></button></a>
                        </div>
                        <img src="./IMAGE/PngItem_5086551.png" alt="">
                    </div>
                </div>
                <div class="col-4 col-md-12 col-sm-12">
                    <div class="promotion-box">
                        <div class="text">
                            <h3>Computors & Accessories</h3>
                            <a href="products2.html"><button class="btn-flat btn-hover"><span>SHOP
                                        COLLECTION</span></button></a>
                        </div>
                        <img src="./IMAGE/—Pngtree—2 5d computer accessories gray_4390330.png" alt="">
                    </div>
                </div>
                <div class="col-4 col-md-12 col-sm-12">
                    <div class="promotion-box">
                        <div class="text">
                            <h3>Audio</h3>
                            <a href="products4.html"><button class="btn-flat btn-hover"><span>SHOP
                                        COLLECTION</span></button></a>
                        </div>
                        <img src="./IMAGE/PngItem_5708066.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- end promotion section -->

        <!-- product list -->
        <div class="section">
            <div class="container">
                <div class="section-header">
                    <h2>LATEST PRODUCT</h2>
                </div>
                <div class="row" id="latest-products">
                    <div class="col-3 col--md-6 col-sm-12">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./IMAGE/i mac.jpg" alt="">
                                <img src="./IMAGE/71eSq5ZWkzL._SL1500_.jpg" alt="">
                                <!-- <img src="./IMAGES/imac-24-blue-gallery-3.jpg" alt=""> -->
                            </div>
                            <div class="product-card-info">
                                <div class="product-btn">
                                    <button class="btn-flat btn-hover btn-shop-now"><a href="product-detail.html">TAKE A LOOK</a></button>
                                    <button class="btn-flat btn-hover btn-cart-add">
                                        <i class='bx bxs-cart-add'></i>
                                    </button>
                                    <button class="btn-flat btn-hover btn-cart-add">
                                        <i class='bx bxs-heart'></i>
                                    </button>
                                </div>
                                <div class="product-card-name">
                                    <b>IMAC WITH APPLE<br> M1 CHIP</b>
                                </div>
                                <div class="product-card-price">
                                    <span><del>$105,999.000</del></span>
                                    <span class="curr-price">$95,999.000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-footer">
                    <a href="./products.html" class="btn-flat btn-hover">LOOK ALL</a>
                </div>
            </div>

        </div>
        <!-- end product list -->

        <!-- special product -->
        <div class="bg-second">
            <div class="section container">
                <div class="row">
                    <div class="col-4 col-md-4">
                        <div class="sp-item-img">
                            <img src="./IMAGE/favpng_laptop-gaming-computer-video-game-personal-computer.png" alt="">
                        </div>
                    </div>
                    <div class="col-7 col-md-8">
                        <div class="sp-item-info">
                            <div class="sp-item-name">Class UltraGear™ Full HD IPS Gaming Monitor with G-Sync®
                                Compatible
                            </div>
                            <p class="sp-item-description">
                                <li><b>27 (68.58cm) Full HD (1920x1080)</b></li>
                                <li><b>NVIDIA® G-SYNC® Compatible</b></li>
                                <li><b>Adaptive-Sync (FreeSync™)</b></li>
                                <li><b>IPS 1ms(GTG) with 240Hz</b></li>
                                <li><b>IPS with sRGB 99%</b></li>
                                <li><b>HDR10</b></li>
                            </p>
                            <button class="btn-flat btn-hover">LOOK NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end special product -->

        <!-- product list -->
        <div class="section">
            <div class="container">
                <div class="section-header">
                    <h2>SHOP BY COLLECTION</h2>
                </div>
                <div class="row" id="best-products">
                    <div class="col-3 col--md-6 col-sm-12">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./IMAGE/6acc08528a67c350d18af289a3d303da.jpg" alt="">
                                <img src="./IMAGE/6acc08528a67c350d18af289a3d303da.jpg" alt="">
                                <!-- <img src="./IMAGES/imac-24-blue-gallery-3.jpg" alt=""> -->
                            </div>
                            <div class="product-card-info">
                                <!-- <div class="product-btn">
                                <button class="btn-flat btn-hover btn-shop-now">SHOP NOW</button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div> -->
                                <div class="product-card-name">
                                    <b>ACCESSORIES</b>
                                </div>
                                <!-- <div class="product-card-price">
                                <span><del>₹105,999.000</del></span>
                                <span class="curr-price">₹95,999.000</span>
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col--md-6 col-sm-12">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./IMAGE/080f3045c1766b38f87d6f88225cbff9.jpg" alt="">
                                <img src="./IMAGE/080f3045c1766b38f87d6f88225cbff9.jpg" alt="">
                                <!-- <img src="./IMAGES/imac-24-blue-gallery-3.jpg" alt=""> -->
                            </div>
                            <div class="product-card-info">
                                <!-- <div class="product-btn">
                                <button class="btn-flat btn-hover btn-shop-now">SHOP NOW</button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div> -->
                                <div class="product-card-name">
                                    <b>COMPUTERS</b>
                                </div>
                                <!-- <div class="product-card-price">
                                <span><del>₹105,999.000</del></span>
                                <span class="curr-price">₹95,999.000</span>
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col--md-6 col-sm-12">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./IMAGE/evcfkjxwlmmj6csf44ac.jpg" alt="">
                                <img src="./IMAGE/evcfkjxwlmmj6csf44ac.jpg" alt="">
                                <!-- <img src="./IMAGES/imac-24-blue-gallery-3.jpg" alt=""> -->
                            </div>
                            <div class="product-card-info">
                                <!-- <div class="product-btn">
                                <button class="btn-flat btn-hover btn-shop-now">SHOP NOW</button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div> -->
                                <div class="product-card-name">
                                    <b>ELECTRONICS</b>
                                </div>
                                <!-- <div class="product-card-price">
                                <span><del>₹105,999.000</del></span>
                                <span class="curr-price">₹95,999.000</span>
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col--md-6 col-sm-12">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./IMAGE/Male-Model-Putting-on-Watch-800x534.jpg" alt="">
                                <img src="./IMAGE/Male-Model-Putting-on-Watch-800x534.jpg" alt="">
                                <!-- <img src="./IMAGES/imac-24-blue-gallery-3.jpg" alt=""> -->
                            </div>
                            <div class="product-card-info">
                                <!-- <div class="product-btn">
                                <button class="btn-flat btn-hover btn-shop-now">SHOP NOW</button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div> -->
                                <div class="product-card-name">
                                    <b>LATEST DEALS</b>
                                </div>
                                <!-- <div class="product-card-price">
                                <span><del>₹105,999.000</del></span>
                                <span class="curr-price">₹95,999.000</span>
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col--md-6 col-sm-12">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./IMAGE/Apple-iPhone-14-Concept_Smartphone_Gadgets-5.jpg" alt="">
                                <img src="./IMAGE/Apple-iPhone-14-Concept_Smartphone_Gadgets-5.jpg" alt="">
                                <!-- <img src="./IMAGES/imac-24-blue-gallery-3.jpg" alt=""> -->
                            </div>
                            <div class="product-card-info">
                                <!-- <div class="product-btn">
                                <button class="btn-flat btn-hover btn-shop-now">SHOP NOW</button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div> -->
                                <div class="product-card-name">
                                    <b>PHONE</b>
                                </div>
                                <!-- <div class="product-card-price">
                                <span><del>₹105,999.000</del></span>
                                <span class="curr-price">₹95,999.000</span>
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col--md-6 col-sm-12">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./IMAGE/93d3fcd755f755f7dede314ca79b4b19.jpg" alt="">
                                <img src="./IMAGE/93d3fcd755f755f7dede314ca79b4b19.jpg" alt="">
                                <!-- <img src="./IMAGES/imac-24-blue-gallery-3.jpg" alt=""> -->
                            </div>
                            <div class="product-card-info">
                                <!-- <div class="product-btn">
                                <button class="btn-flat btn-hover btn-shop-now">SHOP NOW</button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div> -->
                                <div class="product-card-name">
                                    <b>SOUND PLAYER</b>
                                </div>
                                <!-- <div class="product-card-price">
                                <span><del>₹105,999.000</del></span>
                                <span class="curr-price">₹95,999.000</span>
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col--md-6 col-sm-12">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./IMAGE/DSC06783.jpg" alt="">
                                <img src="./IMAGE/DSC06783.jpg" alt="">
                                <!-- <img src="./IMAGES/imac-24-blue-gallery-3.jpg" alt=""> -->
                            </div>
                            <div class="product-card-info">
                                <!-- <div class="product-btn">
                                <button class="btn-flat btn-hover btn-shop-now">SHOP NOW</button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div> -->
                                <div class="product-card-name">
                                    <b>TRENDING</b>
                                </div>
                                <!-- <div class="product-card-price">
                                <span><del>₹105,999.000</del></span>
                                <span class="curr-price">₹95,999.000</span>
                            </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col--md-6 col-sm-12">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./IMAGE/5b44b5657708e93d45417015.jpg" alt="">
                                <img src="./IMAGE/5b44b5657708e93d45417015.jpg" alt="">
                                <!-- <img src="./IMAGES/imac-24-blue-gallery-3.jpg" alt=""> -->
                            </div>
                            <div class="product-card-info">
                                <!-- <div class="product-btn">
                                <button class="btn-flat btn-hover btn-shop-now">SHOP NOW</button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="btn-flat btn-hover btn-cart-add">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div> -->
                                <div class="product-card-name">
                                    <b>WEARABLES</b>
                                </div>
                                <!-- <div class="product-card-price">
                                <span><del>₹105,999.000</del></span>
                                <span class="curr-price">₹95,999.000</span>
                            </div> -->
                            </div>
                        </div>
                    </div>


                </div>
                <div class="section-footer">
                    <a href="./products.html" class="btn-flat btn-hover">LOOK ALL</a>
                </div>
            </div>

        </div>
        <!-- end product list -->

        <!-- blogs -->
        <div class="section" id="blogs">
            <div class="container">
                <div class="section-header">
                    <h2>latest blog</h2>
                </div>
                <div class="blog">
                    <div class="blog-img">
                        <img src="./IMAGE/laurenz-heymann-wAygsCk20h8-unsplash-1080x675.jpg" alt="">
                    </div>
                    <div class="blog-info">
                        <div class="blog-title">
                            Lorem ipsum dolor sit amet
                        </div>
                        <div class="blog-preview">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, eligendi dolore. Sapiente
                            omnis numquam mollitia asperiores animi, veritatis sint illo magnam, voluptatum labore, quam
                            ducimus! Nisi doloremque praesentium laudantium repellat.
                        </div>
                        <button class="btn-flat btn-hover"><a href="BLOG.html">read more</a></button>
                    </div>
                </div>
                <div class="blog row-revere">
                    <div class="blog-img">
                        <img src="./IMAGE/Samsung-9.jpg" alt="">
                    </div>
                    <div class="blog-info">
                        <div class="blog-title">
                            Lorem ipsum dolor sit amet
                        </div>
                        <div class="blog-preview">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, eligendi dolore. Sapiente
                            omnis numquam mollitia asperiores animi, veritatis sint illo magnam, voluptatum labore, quam
                            ducimus! Nisi doloremque praesentium laudantium repellat.
                        </div>
                        <button class="btn-flat btn-hover"><a href="BLOG.html">read more</a></button>
                    </div>
                </div>
                <div class="section-footer">
                    <a href="BLOG.html" class="btn-flat btn-hover">Look All</a>
                </div>
            </div>
        </div>
        <!-- end blogs -->

        <!-- footer -->
        <footer class="bg-second">
            <div class="container">
                <div class="row">
                    <div class="col-3 col-md-6">
                        <h3 class="footer-head">My Account</h3>
                        <ul class="menu">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Search</a></li>
                            <li><a href="#">WishList</a></li>
                            <li><a href="#">Warranty</a></li>
                            <li><a href="#">order status</a></li>
                        </ul>
                    </div>
                    <div class="col-3 col-md-6">
                        <h3 class="footer-head">Services</h3>
                        <ul class="menu">
                            <li><a href="#">Help center</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">product help</a></li>
                            <li><a href="#">warranty</a></li>
                            <li><a href="#">order status</a></li>
                        </ul>
                    </div>
                    <div class="col-3 col-md-6">
                        <h3 class="footer-head">Information</h3>
                        <ul class="menu">
                            <li><a href="#">Terms And Condition</a></li>
                            <li><a href="#">Legal Notice</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Top Products</a></li>
                            <li><a href="#">Specials</a></li>
                        </ul>
                    </div>
                    <div class="col-3 col-md-6 col-sm-12">
                        <div class="contact">
                            <h3 class="contact-header">
                                DIGI <span>TECH</span>
                            </h3>
                            <ul class="contact-socials">
                                <li><a href="#">
                                        <i class='bx bxl-facebook-circle'></i>
                                    </a></li>
                                <li><a href="#">
                                        <i class='bx bxl-instagram-alt'></i>
                                    </a></li>
                                <li><a href="#">
                                        <i class='bx bxl-youtube'></i>
                                    </a></li>
                                <li><a href="#">
                                        <i class='bx bxl-twitter'></i>
                                    </a></li>
                            </ul>
                        </div>
                        <div class="subscribe">
                            <input type="email" placeholder="ENTER YOUR EMAIL">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
    </div>

    <!-- app js -->
    <script src="./js/app.js"></script>
    <script src="./js/index.js"></script>

    <!-- SCRIPT OF LOADER-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        setTimeout(function () {
            $('.loader_bg').fadeToggle();
        }, 1000)
    </script>

    <!-- END SCRIPT OF LOADER-->


    <!-- <script>

        window.addEventListener("load",function(){
                setTimeout(function open(event){
                        document.querySelector(".popup").style.display= "block";
                },1000
                )
        });

        document.querySelector("#close").addEventListener("click",function(){
            document.querySelector(".popup").getElementsByClassName.display =" none";
        });

    </script> -->
</body>

</html>